{
  "name": "Solarmax Inverter Integration",
  "content_in_root": false,
  "filename": "solarmax.zip",
  "country": ["DE", "AT", "CH", "NL", "BE", "FR", "IT", "ES", "PT", "GB", "US", "CA", "AU"],
  "homeassistant": "2023.1.0",
  "render_readme": true
}
